# core
ENV=XXX
DEBUG=TF
# db
DB_SCHEMA=XXX
DB_HOST=XXX
DB_PORT=000
DB_NAME=XXX
DB_USER=XXX
DB_PASSWORD=XXX
DB_ROOT_PASSWORD=XXX
# cache
CACHE_SCHEMA=XXX
CACHE_HOST=XXX
CACHE_PORT=000
CACHE_USER=XXX
CACHE_PASSWORD=XXX
# http
HTTP_TIMEOUT=000
# neuron
NEURON_SERVER_SCHEMA=XXX
NEURON_SERVER_HOST=XXX
NEURON_SERVER_PORT=000
NEURON_URL_EXPIRATION=000